apiVersion: v1
kind: Service
metadata:
  name: venkatesh-frontend-raw-svc
spec:
  selector:
    app: venkatesh-frontend-raw
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000